apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: apache-tls
  labels:
    {{ include "gp-cicd-apache.labels" . | nindent 4 }}
  name: testresult-publisher
  namespace: {{ .Release.Namespace }}
spec:
  host: {{ .Values.route.hostname }}
  port:
    targetPort: oauth-proxy
  tls:
    termination: reencrypt
    insecureEdgeTerminationPolicy: Redirect
  to:
    kind: Service
    name: {{ template "common.names.fullname" .Subcharts.apache }}
    weight: 100
  wildcardPolicy: None
