apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: {{ .Values.kiali.subscription.name }}
  namespace: openshift-operators
spec:
  channel: "{{ .Values.kiali.subscription.channel }}"
  installPlanApproval: {{ .Values.kiali.subscription.installPlanApproval }}
  name: kiali-ossm
  source: redhat-operators
  sourceNamespace: openshift-marketplace