apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: {{ .Values.servicemesh.subscription.name }}
  namespace: openshift-operators
spec:
  channel: "{{ .Values.servicemesh.subscription.channel }}"
  installPlanApproval: {{ .Values.servicemesh.subscription.installPlanApproval }}
  name: servicemeshoperator
  source: redhat-operators
  sourceNamespace: openshift-marketplace