{{- if .Values.git.enable  }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-oauth-secret
  namespace: openshift-config
spec:
  encryptedData:
    clientSecret: {{ .Values.git.clientSecret }}
    clientId: {{ .Values.git.clientId }}
    restrOrgs: {{ .Values.git.restrOrgs }}
  template:
    metadata: {}
{{- else }}
apiVersion: v1
kind: Secret
metadata:
  name: github-oauth-secret
  namespace: openshift-config
stringData:
  default: "true"
{{- end }}