apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-oauth-secret
  namespace: openshift-config
spec:
  encryptedData:
    clientSecret: {{ .Values.git.clientSecret }}
    clientId: {{ .Values.git.clientId }}
    restrOrgs: {{ .Values.git.restrOrgs }}
  template:
    metadata:
      creationTimestamp: null
      name: github-oauth-secret
      namespace: openshift-config

