{{- if eq .Values.google.enabled false }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: google-oauth-secret
  namespace: openshift-config
spec:
  encryptedData:
    clientSecret: {{ .Values.google.clientSecret }}
    clientId: {{ .Values.google.clientId }}
    restrDomain: {{ .Values.google.restrDomain }}
  template:
    metadata:
      creationTimestamp: null
      name: google-oauth-secret
      namespace: openshift-config
{{- end }}
