{{- if .Values.google.enable  }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: google-oauth-secret
  namespace: openshift-config
spec:
  encryptedData:
    clientSecret: {{ .Values.google.clientSecret }}
    clientId: {{ .Values.google.clientId }}
    restrDomain: {{ .Values.google.restrDomain }}
  template:
    metadata: {}
{{- else }}
apiVersion: v1
kind: Secret
metadata:
  name: google-oauth-secret
  namespace: openshift-config
stringData:
  default: "true"
{{- end }}