kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: observability_core_extern_admin
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: observability_core_extern
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
