apiVersion: v2
name: gp-servicemesh
description: A Helm chart for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.1

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "1.16.0"
dependencies:
- name: gp-cluster-logging-operator
  alias: clusterlogging-operator
  repository: https://gepaplexx.github.io/gp-helm-charts
  version: "*"
  condition: gp-clusterlogging-operator.enabled
- name: gp-jaeger-operator
  alias: jaeger-operator
  repository: https://gepaplexx.github.io/gp-helm-charts
  version: "*"
  condition: gp-jaeger-operator.enabled
- name: gp-kiali-operator
  alias: kiali-operator
  repository: https://gepaplexx.github.io/gp-helm-charts
  version: "*"
  condition: gp-kiali-operator.enabled
- name: gp-servicemesh-operator
  alias: servicemesh-operator
  version: "*"
  repository: https://gepaplexx.github.io/gp-helm-charts
  condition: gp-servicemesh-operator.enabled
- name: gp-servicemesh-instance
  alias: servicemesh-instance
  version: "*"
  repository: https://gepaplexx.github.io/gp-helm-charts