apiVersion: integreatly.org/v1alpha1
kind: GrafanaDataSource
metadata:
  name: system-datasources
  namespace: {{ .Release.Namespace }}
spec:
  datasources:
    - name: Prometheus
      type: prometheus
      url: {{ .Values.datasource.prometheus.url }}
      access: proxy
      editable: true
      isDefault: true
      jsonData:
        httpHeaderName1: Authorization
        httpMethod: POST
      secureJsonData:
        httpHeaderValue1: 'Bearer need-to-set-token-manually'
    - name: Loki
      type: loki
      url: {{ .Values.datasource.loki.url }}
      access: proxy
      editable: true
      isDefault: true
      jsonData:
        httpHeaderName1: Authorization
        httpMethod: POST
      secureJsonData:
        httpHeaderValue1: 'Bearer need-to-set-token-manually'

  name: system-datasources.yaml
