apiVersion: integreatly.org/v1alpha1
kind: GrafanaDataSource
metadata:
  name: system-datasources
  namespace: {{ .Release.Namespace }}
spec:
  datasources:
    - name: Prometheus
      type: prometheus
      url: {{ .Values.datasource.prometheus.url }}
      access: proxy
      editable: true
      isDefault: true
      jsonData:
        httpMethod: POST
        httpHeaderName1: Authorization # TODO remove after GPX-495 Grafana Datasource Integration - Forward OAuth Identity
      secureJsonData:
        httpHeaderValue1: 'Bearer need-to-set-token-manually' # TODO remove after GPX-495 Grafana Datasource Integration - Forward OAuth Identity
    - name: Loki (Application)
      type: loki
      url: https://${GATEWAY_ADDRESS}/
      access: proxy
      editable: true
      isDefault: false
      jsonData:
        httpMethod: POST
        httpHeaderName1: Authorization # TODO remove after GPX-495 Grafana Datasource Integration - Forward OAuth Identity
        httpHeaderName2: X-Scope-OrgID
        tlsAuthWithCACert: true
      secureJsonData:
        httpHeaderValue1: 'Bearer need-to-set-token-manually' # TODO remove after GPX-495 Grafana Datasource Integration - Forward OAuth Identity
        httpHeaderValue2: application
        tlsCACert: ${GATEWAY_SERVICE_CA}
    - name: Loki (Infrastructure)
      type: loki
      url: https://${GATEWAY_ADDRESS}/
      access: proxy
      editable: true
      isDefault: false
      jsonData:
        httpMethod: POST
        httpHeaderName1: Authorization # TODO remove after GPX-495 Grafana Datasource Integration - Forward OAuth Identity
        httpHeaderName2: X-Scope-OrgID
        tlsAuthWithCACert: true
      secureJsonData:
        httpHeaderValue1: 'Bearer need-to-set-token-manually' # TODO remove after GPX-495 Grafana Datasource Integration - Forward OAuth Identity
        httpHeaderValue2: infrastructure
        tlsCACert: ${GATEWAY_SERVICE_CA}
    - name: Loki (Audit)
      type: loki
      url: https://${GATEWAY_ADDRESS}/
      access: proxy
      editable: true
      isDefault: false
      jsonData:
        httpMethod: POST
        httpHeaderName1: Authorization # TODO remove after GPX-495 Grafana Datasource Integration - Forward OAuth Identity
        httpHeaderName2: X-Scope-OrgID
        tlsAuthWithCACert: true
      secureJsonData:
        httpHeaderValue1: 'Bearer need-to-set-token-manually' # TODO remove after GPX-495 Grafana Datasource Integration - Forward OAuth Identity
        httpHeaderValue2: audit
        tlsCACert: ${GATEWAY_SERVICE_CA}
  name: system-datasources.yaml
