apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-%s" ( include "db.secretName" . ) "connect" }}
  namespace: {{ .Release.Namespace }}
  labels: {{- include "gp-bke-runtime-database-postgresql.labels" . | nindent 4 }}
type: Opaque
data:
  jdbcurl: {{ include "db.jdbcurl" . | b64enc | quote }}
  username: {{ .Values.db.auth.username | b64enc | quote }}
