{{ if and (ne .Release.Namespace .Values.argocd.application.destination.namespace) (ne .Values.argocd.application.destination.namespace "")}}
{{ if (ne .Values.argocd.instanceName "") }}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: gp-dev-{{ .Values.argocd.application.name }}
  namespace: {{ .Values.argocd.application.destination.namespace }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.argocd.instanceName }}-argocd-application-controller
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: gp-dev
---  
{{ end }}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: 'system:image-puller:{{ .Values.argocd.application.name }}'
  namespace: {{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: default
    namespace: {{ .Values.argocd.application.destination.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: 'system:image-puller'
{{ end }}