global:
  # Override the release name
  nameOverride:
  # used runtime
  runtime: quarkus

image:
  # Default is release name
  name:
  tag: latest

build:
  output:
    # actually only ImageStreamTag is supported
    kind: ImageStreamTag

  uri: https://github.com/gepaplexx/gp-test-services
  ref: main
  contextDir:

  imageStreamTag:
    name: java:11
    # ImageStreamTag in release namespace?
    useReleaseNamespace: false
    namespace: openshift

  resources:
  #  limits:
  #    cpu: 100m
  #    memory: 256Mi
  #  requests:
  #    cpu: 50m
  #    memory: 128Mi

import:
  enabled: false
  imageStream:
    name:
    namespace: 
  image:
  version: