argocd:
  alreadyExisting: true
  instanceName: argocd-mega-gattma
  project:
    alreadyExisting: false
    name: "mega-gattma"
  application:
    name: "mega-backend-gattma"
    destination:
      namespace: "gattma-mega-test"
    source:
      chartPath: "k8s/mega-backend-subchart"
      appRepoURL: "https://github.com/gattma/mega.git"
      appRevision: "develop"
      valuesYaml: "values-test.yaml"
    syncPolicy:
      prune: true
      selfHeal: true