apiVersion: v2
name: gp-hashicorp-vault
description: A Helm chart for Kubernetes, extending the base HC Vault Helm Chart
type: application
version: 2.0.2
appVersion: "v1.10.3"

dependencies:
- name: "vault"
  version: "0.20.1"
  repository: "https://helm.releases.hashicorp.com"