apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: {{ include "s2i.name" . }}
  labels:
    {{- include "s2i.labels" . | nindent 4 }}
spec:
  output:
    to:
{{- $valid := list "ImageStreamTag" }}
{{- if not (has .Values.build.output.kind $valid)}}
{{- fail "currently only 'ImageStreamTag' is allowed for build.output.kind" }}
{{- end }}
      kind: {{ .Values.build.output.kind }}
      name: {{ include "s2i.imageName" . }}
  source:
    type: Git
    git:
{{- if not .Values.build.uri }}
{{- fail "please set 'build.uri' to a valid git repo." }}
{{- end }}    
      uri: {{ .Values.build.uri }}
      ref: {{ .Values.build.ref }}
{{- if .Values.build.contextDir }}
    contextDir: {{ .Values.build.contextDir }}
{{- end }}
  strategy:
    type: Source
    sourceStrategy:
      from:
        kind: ImageStreamTag
        name: {{ .Values.build.imageStreamTag.name | quote }}
  {{- if .Values.build.imageStreamTag.useReleaseNamespace }}
        namespace: {{ .Release.Namespace }}
  {{- else }}
        namespace: {{ .Values.build.imageStreamTag.namespace }}
  {{- end }}

{{- if .Values.build.resources }}
  resources:
    {{- toYaml .Values.build.resources | nindent 4 }}
{{- end }}
  triggers:
    - type: ConfigChange