apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "http-mirror.fullname" . }}-config
data:
  default.conf: |-
    proxy_cache_path  /var/cache/nginx  levels=1:2    keys_zone=NGINXCACHE:10m
                                    inactive=90d  max_size=20g;
    server {
      listen 8080;

      location / {
        proxy_pass        https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/;
        proxy_redirect     off;
        proxy_set_header   Host             $http_host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_cache            NGINXCACHE;
        # refresh cache after ... days
        proxy_cache_valid      200  90d;
        proxy_cache_use_stale  error timeout invalid_header updating
                                  http_500 http_502 http_503 http_504;
      }

      # Serve and cache /icon folder
      location /icons {
        proxy_pass        https://mirror.openshift.com/icons/;
        proxy_redirect     off;
        proxy_set_header   Host             $http_host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_cache            NGINXCACHE;
        proxy_cache_valid      200  90d;
        proxy_cache_use_stale  error timeout invalid_header updating
                                  http_500 http_502 http_503 http_504;
      }
    }