namespace: ""
strategy: "production"

storage:
  type: "elasticsearch"

elasticsearch:
  useExisting: true
  rollover:
    schedule: "*/30 * * * *"
  indexCleaner:
    schedule: "55 23 * * *"
    enabled: true
    numberOfDays: 7
  nodeCount: 3
  redundancyPolicy: "SingleRedundancy"
  options:
    serverUrl: ""
collector:
  requests:
    memory: "500Mi"
    cpu: "150m"
  limits:
    memory: "2Gi"
    cpu: "500m"
  replicas: 2