namespace: ""
strategy: "production"

storage:
  type: "elasticsearch"

elasticsearch:
  useExisting: true
  options:
    serverurls:
      - "https://elasticsearch.openshift-logging.svc:9200"
    indexprefix: example
    username: test
    password: test
  rollover:
    schedule: "*/30 * * * *"
  indexCleaner:
    schedule: "55 23 * * *"
    enabled: true
    numberOfDays: 7

  # only required when "elasticsearch.useExisting" is set to false
  nodeCount: 3
  redundancyPolicy: "SingleRedundancy"

collector:
  requests:
    memory: "500Mi"
    cpu: "150m"
  limits:
    memory: "2Gi"
    cpu: "500m"
  replicas: 2