namespace: ""
strategy: "production"

storage:
  type: "elasticsearch"

elasticsearch:
  rollover:
    schedule: "*/30 * * * *"
  indexCleaner:
    schedule: "55 23 * * *"
    enabled: true
    numberOfDays: 7
  nodeCount: 3
  redundancyPolicy: "SingleRedundancy"
  options:
    serverUrl: ""