apiVersion: v2
name: gp-cluster-logging-instance
description: A Helm chart for Kubernetes

type: application
version: 2.0.7

dependencies:
  - name: minio
    repository: "https://helm.min.io/"
    version: 8.0.10
    condition: lokistack.minio.enabled
