pvc:
  size: 512Mi

patch:
  serviceAccountRef: operate-workflow-sa
  namespace: gepaplexx-cicd
route:
  hostname: "testresults.example.com"

apache:
  updateStrategy:
    type: Recreate  # für pvc
  htdocsPVC: example-results
  podSecurityContext:
    enabled: false
  containerSecurityContext:
    enabled: false
  resources:
    requests:
      cpu: 50m
      memory: 128Mi
    limits:
      cpu: 100m
      memory: 256Mi
  service:
    type: ClusterIP
    annotations:
      service.beta.openshift.io/serving-cert-secret-name: apache-tls
    extraPorts:
      - name: oauth-proxy
        port: 9091
        targetPort: 9091
  httpdConfConfigMap: httpd-conf-extra
  # configuration for OAuth Proxy Sidecar
  sidecars:
    - name: oauth-proxy
      args:
        - '-provider=openshift'
        - '-pass-basic-auth=true'
        - '-https-address=:9091'
        - '-http-address='
        - '-email-domain=*'
        - '-upstream=http://localhost:8080'
        - '-openshift-sar={"resource": "namespaces", "verb": "get"}'  # jeder der Namespaces lesen darf, darf sich einloggen
        - '-openshift-delegate-urls={"/": {"resource": "namespaces", "verb": "get"}}' # jeder der Namespaces lesen darf, darf sich einloggen
        - '-tls-cert=/etc/tls/private/tls.crt'
        - '-tls-key=/etc/tls/private/tls.key'
        - '-client-secret-file=/var/run/secrets/kubernetes.io/serviceaccount/token'
        - '-cookie-secret-file=/etc/proxy/secrets/session_secret'
        - '-openshift-service-account=testresults'
        - '-openshift-ca=/etc/pki/tls/cert.pem'
        - '-openshift-ca=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt'
        - '-openshift-ca=/etc/apache-configmaps/ocp-injected-certs/ca-bundle.crt'
      image: 'quay.io/openshift/origin-oauth-proxy'
      ports:
        - containerPort: 9091
          name: oauth-proxy
      resources:
        requests:
          cpu: 1m
          memory: 20Mi
      volumeMounts:
        - mountPath: /etc/tls/private
          name: apache-tls
          readOnly: false
        - mountPath: /etc/proxy/secrets
          name: testresult-proxy
          readOnly: false
        - mountPath: /etc/apache-configmaps/ocp-injected-certs/
          name: ocp-injected-certs
          readOnly: true
  extraVolumes:
    - name: ocp-injected-certs
      configMap:
        name: ocp-injected-certs
    - name: testresult-proxy
      secret:
        secretName: testresult-proxy
    - name: apache-tls
      secret:
        secretName: apache-tls