apiVersion: v2
name: gp-rook-ceph-operator
description: A Helm chart for Deploying the Rook-Ceph-Operator on OpenShift

type: application
version: 0.2.3
appVersion: v1.9.3

dependencies:
  - name: rook-ceph
    alias: rook
    version: v1.15.4
    repository: "https://charts.rook.io/release"
