apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ default .Release.Name .Values.argocd.application.name }}
spec:
  destination:
    namespace: {{ default .Release.Namespace .Values.argocd.application.destination.namespace }}
    server: 'https://kubernetes.default.svc'
  project: {{ default "default" .Values.argocd.project.name }}
  source:
{{ toYaml .Values.argocd.application.source | indent 4 }}
  syncPolicy:
    automated:
      prune: {{ .Values.argocd.application.syncPolicy.prune }}
      selfHeal: {{ .Values.argocd.application.syncPolicy.selfHeal }}
    syncOptions:
      - CreateNamespace={{ .Values.argocd.application.destination.createNamespace }}
