{{- if .Values.import.enabled }}
kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  name: {{ .Values.import.imageStream.name }}
  namespace: {{ default .Release.Namespace .Values.import.imageStream.namespace }}
  labels:
    app: {{ .Values.import.imageStream.name }}
spec:
  lookupPolicy:
    local: false
  tags:
    - name: {{ .Values.import.version }}
      annotations:
        openshift.io/imported-from: {{ .Values.import.image }}
      from:
        kind: DockerImage
        name: {{ .Values.import.image }}
      importPolicy: {}
      referencePolicy:
        type: Source 
{{- end }}