{{- range $secret := .Values.secrets }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $secret.name }}
  namespace: {{ $.Release.Namespace }}
  labels:
  {{- include "gp-bke-runtime-minimal-application.labels" $ | nindent 4 }}
data:
  {{- range $item := $secret.items }}
  {{ if  $item.b64encoded | default false }}
  {{ $item.key }}: {{ $item.value}}
  {{- else -}}
  {{ $item.key }}: {{ $item.value | b64enc }}
  {{- end -}}
{{- end }}
{{- end }}