apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceaccount.workflow.name }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceaccount.application.name }}