# Default values for gp-bke-argocd-helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

argocd:
  # Indicates whether the specified instance (instanceName) already exists
  instanceAlreadyExisting: true
  # Name of an ArgoCD instance, a new one will be created if the provided one doesn't exist
  instanceName: ""
  project:
    # false = create new/override existing project, true = use existing project, fail if there is no project found
    alreadyExisting: true
    # Name of the ArgoCD Project, default-project is "default"
    name: ""
  application:
    # Name of the ArgoCD Application
    name: ""
    createNamespace: true
    destination:
      # The namespace in which the application is deployed
      namespace: ""
    source:
      # Relative path of the Helm-Chart in your Repo to deploy the Application
      chartPath: "" 
      # Git Repo in which your application is located
      appRepoURL: ""
      # The branch to be used
      appRevision: "main"
      # Relative URL of the values.yaml to be used
      valuesYaml: "values.yaml" 
    syncPolicy:
      prune: true
      selfHeal: true