apiVersion: redhatcop.redhat.io/v1alpha1
kind: Patch
metadata:
  name: patch-openshift-monitoring-namespaces
  namespace: {{ .Values.resourceLocker.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  serviceAccountRef:
    name: {{ .Values.resourceLocker.serviceAccount }}
  patches:
    patch-openshift-monitoring-nodeselector:
      targetObjectRef:
        apiVersion: v1
        kind: Namespace
        name: openshift-monitoring
      patchTemplate: |
        metadata:
          annotations:
            openshift.io/node-selector: ""
    patch-openshift-user-worklaod-monitoring-nodeselector:
      targetObjectRef:
        apiVersion: v1
        kind: Namespace
        name: openshift-user-workload-monitoring
      patchTemplate: |
        metadata:
          annotations:
            openshift.io/node-selector: ""
      id: patch-openshift-user-worklaod-monitoring-nodeselector