apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ .Values.autoUnseal.secretName }}
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/name: {{ .Release.Name }}
spec:
  encryptedData:
    creds.json: {{ .Values.autoUnseal.creds }}
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      creationTimestamp: null
      name: {{ .Values.autoUnseal.secretName }}
      namespace: {{ .Release.Namespace }}
