apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: {{ Values.autoUnseal.secretName }}
  namespace: {{ .Release.Namespace }}
spec:
  encryptedData:
    creds.json: {{ Values.autoUnseal.creds }}
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      creationTimestamp: null
      name: {{ Values.autoUnseal.secretName }}
      namespace: {{ .Release.Namespace }}
