apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: injector-certificate
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/name: {{ .Release.Name }}
spec:
  commonName: Agent Inject Cert
  dnsNames:
    - vault-agent-injector-svc
    - vault-agent-injector-svc.{{ .Release.Namespace }}
    - vault-agent-injector-svc.{{ .Release.Namespace }}.svc
  issuerRef:
    name: injector-ca-issuer
  secretName: injector-tls