apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: injector-certificate
  labels:
    {{- include "gp-hashicorp-vault.labels" . | nindent 4 }}
spec:
  commonName: Agent Inject Cert
  dnsNames:
    - vault-agent-injector-svc
    - vault-agent-injector-svc.{{ .Release.Namespace }}
    - vault-agent-injector-svc.{{ .Release.Namespace }}.svc
  issuerRef:
    name: injector-ca-issuer
  secretName: {{ .Values.vault.injector.certs.secretName }}