apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: injector-selfsigned-ca
  labels:
    {{- include "gp-hashicorp-vault.labels" . | nindent 4 }}
spec:
  commonName: Agent Inject CA
  duration: 87660h0m0s
  isCA: true
  issuerRef:
    group: cert-manager.io
    kind: Issuer
    name: selfsigned
  privateKey:
    algorithm: ECDSA
    size: 256
  secretName: injector-ca-secret
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: injector-ca-issuer
  labels:
    {{- include "gp-hashicorp-vault.labels" . | nindent 4 }}
spec:
  ca:
    secretName: injector-ca-secret