apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: server-certificate
  labels:
    {{- include "gp-hashicorp-vault.labels" . | nindent 4 }}
spec:
  commonName: Server Internal Cert
  dnsNames:
    - vault-active
    - vault-active.{{ .Release.Namespace }}
    - vault-active.{{ .Release.Namespace }}.svc
    - vault
    - vault.{{ .Release.Namespace }}
    - vault.{{ .Release.Namespace }}.svc
    - '*.vault-internal'
    - vault-internal
    - vault-internal.{{ .Release.Namespace }}
    - vault-internal.{{ .Release.Namespace }}.svc
    - vault-ui
    - vault-ui.{{ .Release.Namespace }}
    - vault-ui.{{ .Release.Namespace }} .svc
  ipAddresses:
    - 127.0.0.1
  issuerRef:
    name: server-ca-issuer
  secretName: {{ (index .Values.vault.server.volumes 0).secret.secretName }}
