{{/*
{{- if .Values.metrics.password -}}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: metrics-sealedsecret
  labels:
    {{- include "gp-hashicorp-vault.labels" . | nindent 4 }}
spec:
  encryptedData:
    username: {{ .Values.metrics.username }}
    password: {{ .Values.metrics.password }}
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: metrics-creds
      namespace: {{ .Release.Namespace }}
{{- end -}}
---
{{- if .Values.metrics.enabled -}}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: vault-metrics
  labels:
    {{- include "gp-hashicorp-vault.labels" . | nindent 4 }}
spec:
  jobLabel: vault
  endpoints:
    - path: "/v1/sys/metrics"
      basicAuth:
        password:
          key: password
          name: metrics-creds
          optional: false
        username:
          key: username
          name: metrics-creds
          optional: false
      interval: 30s
      port: https
      scheme: https
      tlsConfig:
        ca:
          secret:
            name: server-tls
            key: ca.crt
            optional: false
          serverName: vault-active.{{ .Release.Namespace }}.svc
      params:
        format: ['prometheus']
  selector:
    matchLabels:
      app.kubernetes.io/instance: vault
      app.kubernetes.io/name: vault
  podTargetLabels:
    - vault-active
{{- end -}}
*/}}
