apiVersion: redhatcop.redhat.io/v1alpha1
kind: ResourceLocker
metadata:
  name: patch-ingress
spec:
  serviceAccountRef:
    name: resource-locker-sa
  patches:
    - targetObjectRef:
        apiVersion: config.openshift.io/v1
        kind: Ingress
        name: cluster
      patchTemplate: |
        spec:
          componentRoutes:
          - name: console
            namespace: openshift-console
            {{- if .Values.route.nameOverride }}
            hostname: {{ .Values.route.hostname }}
            {{- end }}
            servingCertKeyPairSecret:
              name: console-tls
          - name: downloads
            namespace: openshift-console
            {{- if .Values.route.nameOverride }}
            hostname: downloads.{{ .Values.route.hostname }}
            {{- end }}
            servingCertKeyPairSecret:
              name: console-tls
      patchType: application/merge-patch+json
      id: patch-apiserver