apiVersion: redhatcop.redhat.io/v1alpha1
kind: Patch
metadata:
  name: annotate-sonarqube-service
  namespace: {{ .Values.patch.namespace }}
spec:
  serviceAccountRef:
    name: {{ .Values.patch.serviceAccountRef }}
  patches:
    annotate-sonarqube-service:
      targetObjectRef:
        apiVersion: v1
        kind: Service
        name: {{ template "common.names.fullname" .Subcharts.sonarqube }}
        namespace: {{ .Release.Namespace }}
      patchTemplate: |
        metadata:
          annotations:
            service.beta.openshift.io/serving-cert-secret-name: sonarqube-tls
      patchType: application/merge-patch+json