google:
  enable: true
  k8secretName: google-oauth-secret
  clientSecret: 

git:
  enable: true
  k8secretName: github-oauth-secret
  clientSecret: 

htpasswd:
  enable: false
  k8secretName: htpass-secret
  data: ""